kind: ConfigMap
apiVersion: v1
metadata:
 name: kubedns-config
 namespace: default
data:
 staff.dns: demo-k8s-staff 
 staff.port: "8082"
 frontend.dns: demo-k8s-frontend
 frontend.port: "8081"
---
kind: Service
apiVersion: v1
metadata:
  name: demo-k8s-frontend
spec:
  selector:
    app: demo-k8s-frontend
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    protocol: TCP
    name: theport
  type: LoadBalancer 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-k8s-frontend
spec:
  selector:
      matchLabels:
        app: demo-k8s-frontend
  replicas: 1 
  template:
    metadata:
      labels:
        app: demo-k8s-frontend
    spec:
      volumes:
        - name: service-account-creds
          secret:
            secretName: service-account-creds  
      containers:
        - name: esp
          image: gcr.io/endpoints-release/endpoints-runtime:1
          args: [ 
            "--http_port", "8080",
            "--backend", "127.0.0.1:8081",
            "--service", "staff-api.endpoints.micro-228014.cloud.goog",
            "--rollout_strategy", "managed",
            "--service_account_key", "/etc/nginx/creds/service-account-creds.json",
          ]
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /etc/nginx/creds
              name: service-account-creds
              readOnly: true
        - name: demo-k8s-frontend 
          image: registry.gitlab.com/nlonginow/demo-k8s-frontend
          ports:
            - containerPort: 8081
          env:
          - name: STAFF_DNS 
            valueFrom:
              configMapKeyRef:
                name: kubedns-config
                key: staff.dns
          - name: STAFF_PORT
            valueFrom:
              configMapKeyRef:
                name: kubedns-config
                key: staff.port